<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    .membership-main {
        width: 100%;
        height: 600px;
        text-align: center;
        margin : auto;
        padding: 5%;
    }
    #big {
        font-weight: bold;
        color: lightskyblue;
        font-size: 60px;
    }
    #middle {
        font-weight: bold;
        color: lightskyblue;
        font-size: 40px;
    }
    #small {
        font-weight: bold;
        font-size: 30px;
    }
    #verysmall{
        -webkit-flow-into: 18px;
    }
    #sub-button{
        font-size: 18px;
        background-color: blue;
        color: white;
        width: 200px;
        height: 50px;
        border: 1px white;
        border-radius: 50px;
    }
    #img-container {
        margin: 0 auto;
    }

</style>
<body>
        <div class="membership-main">
            <div id="text-box">
                <p><sapn id="big">수라밀</sapn> <span id="middle">맴버십</span></p>
                <br>
                <p id="small">수라밀 맴버십 구독으로<br><br>다양한 혜택을 즐겨보세요.</p>
                <br>
                <p id="verysmall">수라밀 전체 상품 구매시 적립금 5%<br>x,xxx원 / 월 언제든지 구독취소 가능</p>
                <br>
                <button id="sub-button">맴버십 구독하기</button>
            </div>
        </div>
        <div id="img-container">
            <figure>
                <img>
            </figure>
            <figcaption>매달 쿠폰 갱신일에 쿠폰 지급</figcaption>
            <figure>
                <img>
            </figure>
            <figcaption>모든 제품 구매시<br>구매금액의 5% 지급</figcaption>
            <figure>
                <img>
            </figure>
            <figcaption>신상품, 이벤트시 알림 서비스</figcaption>
        </div>
</body>
</html>